server.port=8080

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/onlinepokedex
spring.datasource.username = erizkiatama
spring.datasource.password = Rizkiatama15

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
